# RetailProductManagement

./: README.md
All service with AzureDB/RPMGateway/: Dockerfile  GatewayApi.sln
All service with AzureDB/RPMProductService/ProductService/: ProductService.csproj  Startup.cs
All service with AzureDB/RPMProductService/ProductService/Controllers/: ProductController.cs
All service with AzureDB/RPMProductService/ProductService/Properties/: launchSettings.json
All services with localDB/: ProceedToBuyDB.sql  ProductDB.sql  UserDB.sql  VendorDB.sql
All services with localDB/RetailProductManagementMvc/: Dockerfile  RetailProductManagementMvc.csproj
All services with localDB/RetailProductManagementMvc/Controllers/: CartController.cs  EventController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
All services with localDB/RetailProductManagementMvc/Models/: Cart.cs  ErrorViewModel.cs  ModelClass.cs  Product_Rating.cs  User.cs
All services with localDB/RetailProductManagementMvc/Properties/: launchSettings.json
All services with localDB/RetailProductManagementMvc/Views/: _ViewImports.cshtml
All services with localDB/RetailProductManagementMvc/Views/Cart/: Index.cshtml
All services with localDB/RetailProductManagementMvc/Views/Event/: Index.cshtml
All services with localDB/RetailProductManagementMvc/Views/Product/: AddRating.cshtml  ProductDetails.cshtml
All services with localDB/RetailProductManagementMvc/wwwroot/css/: site.css
RPMmvcHostedServices/: Program.cs  RetailProductManagementMvc.sln  Startup.cs
(+65 files in other folders)
